这是一份使用说明，快速上手请阅读：
①左侧模块为功能清单，点击即可进入
②右侧模块为对应功能操作面板
③右下模块为功能输出日志
④点击左侧各模块后，右侧模块面板会有功能介绍及操作指引

针对DNF的快速优化方案：
①设置-设置游戏目录
②常规禁用-禁用设置-一件禁用

针对DNF的高阶优化方案：
①常规禁用-禁用清单-右键-添加/删除插件/修改禁用方式
②常规禁用-禁用清单-IFEO/ACL操作

适用全环境的拦截方案：
①驱动拦截-拦截清单-右键-添加/删除/引用拦截
②驱动拦截-拦截设置-注册驱动服务-启动驱动服务

更新日志：
2021-03-04 Ver:0.1.1.2
1.修复后台模式开启时顿卡的BUG
2.修复精简客户端偶尔会崩溃的BUG

2021-03-02 Ver:0.1.1.1
1.修复开启后台模式后界面偶尔会顿卡的BUG
2.修复后台模式中，限制SGuard方案模式A中关于提权偶尔出现弹窗的BUG
3.修复后台模式中，限制SGuard方案模式B中关于文件处理过程偶尔出现弹窗的BUG

2021-03-01 Ver:0.1.1.0
1.允许程序多开，添加启动参数-MultiRun可屏蔽多开提示
2.优化后台模式中对SGuard的操作方式，并提供2种优化方案，可根据需要自行选择
	a.提权冻结
	b.替换运行
3.新增赞助二维码（支付宝）
4.新增入群方式（备用群）
5.首次使用本程序，会自动跳转至赞助页（仅首次运行，更新不重置）
6.新增驱动拦截的新手教程（首次打开驱动拦截自动弹出）
7.将软件配置路径修改为全局路径"C:\Users\Public\Documents\PowerV"，旧配置路径"C:\Users\用户名\AppData\Local\神秘力量V"可自行删除
8.优化[精简客户端功能]，新增删除日志文件、临时文件、调试文件等冗余文件功能

2020-12-24 Ver:0.1.0.5
1.修复后台模式取消SGuard复选框不生效的BUG
2.更新.Net编译版本为4.7

2020-11-05 Ver:0.1.0.4
1.新增对SGuard的支持，服务名称AntiCheatExpert Service，后台模式检测，若检测到则关闭（不建议禁用/删除/修改Install.dll等方式，后果自负）
2.新增自动蓝屏功能，使用-bsod参数启动神秘力量则自动蓝屏

2020-09-16 Ver:0.1.0.3
1.修复自动查找游戏路径失败的问题
2.修复检查更新偶尔会无法连接服务器的问题
3.修复未能转换部分或所有标识引用解决方案

2020-08-20 Ver:0.1.0.2
1.根据qbclient文件路径变更修改默认清单地址
2.新增按钮[常规禁用-禁用设置-重置现有清单为默认清单]，可清除现有清单，重置为默认设置
3.修复驱动拦截清单中，对标题右键会造成崩溃的问题

2020-05-11 Ver:0.1.0.1
1.修复vLimit驱动拦截限制超过500字符不生效的问题

2020-05-09 Ver:0.1.0.0
1.初版本发布