这是一份使用说明，以便快速上手本软件：
①左侧模块为功能清单，点击即可进入
②右侧模块为对应功能操作面板
③右下模块为功能输出日志
④点击左侧各模块后，右侧模块面板会有功能介绍及操作指引

针对DNF的快速优化方案：
①设置-设置游戏目录
②常规禁用-禁用设置-一件禁用

针对DNF的高阶优化方案：
①常规禁用-禁用清单-右键-添加/删除插件/修改禁用方式
②常规禁用-禁用清单-IFEO/ACL操作

适用全环境的拦截方案：
①驱动拦截-拦截清单-右键-添加/删除/引用拦截
②驱动拦截-拦截设置-注册驱动服务-启动驱动服务

更新日志：
2023-01-05 Ver:0.1.2.5
1.优化驱动拦截功能
2.删除部分已失效功能

2022-12-19 Ver:0.1.2.4
1.更新驱动拦截签名文件
2.更新驱动拦截失败时的提示信息
3.更新软件说明书（Bilibili:https://www.bilibili.com/read/cv20651056）

2022-09-20 Ver:0.1.2.3
1.更新加群链接

2022-07-06 Ver:0.1.2.2
1.调整默认拦截清单，新增对pandora.dll（110版本装备推荐功能）的拦截
2.优化驱动拦截的失败提示
3.调整祝福语

2022-01-19 Ver:0.1.2.1
1.驱动拦截新增通配符功能，可在拦截规则中使用通配符

2021-07-20 Ver:0.1.2.0
1.新增客户端检查功能，可检查游戏完整性，删除多余补丁
2.优化后台模式，默认禁用SGuard限制
3.优化驱动拦截的签名证书，支持Windows 10(20H2)及后续系统
4.修改加群描述

2021-03-04 Ver:0.1.1.2
1.修复后台模式开启时顿卡的BUG
2.修复精简客户端偶尔会崩溃的BUG

2021-03-02 Ver:0.1.1.1
1.修复开启后台模式后界面偶尔会顿卡的BUG
2.修复后台模式中，限制SGuard方案模式A中关于提权偶尔出现弹窗的BUG
3.修复后台模式中，限制SGuard方案模式B中关于文件处理过程偶尔出现弹窗的BUG

2021-03-01 Ver:0.1.1.0
1.允许程序多开，添加启动参数-MultiRun可屏蔽多开提示
2.优化后台模式中对SGuard的操作方式，并提供2种优化方案，可根据需要自行选择
	a.提权冻结
	b.替换运行
3.新增赞助二维码（支付宝）
4.新增入群方式（备用群）
5.首次使用本程序，会自动跳转至赞助页（仅首次运行，更新不重置）
6.新增驱动拦截的新手教程（首次打开驱动拦截自动弹出）
7.将软件配置路径修改为全局路径"C:\Users\Public\Documents\PowerV"，旧配置路径"C:\Users\用户名\AppData\Local\神秘力量V"可自行删除
8.优化[精简客户端功能]，新增删除日志文件、临时文件、调试文件等冗余文件功能

2020-12-24 Ver:0.1.0.5
1.修复后台模式取消SGuard复选框不生效的BUG
2.更新.Net编译版本为4.7

2020-11-05 Ver:0.1.0.4
1.新增对SGuard的支持，服务名称AntiCheatExpert Service，后台模式检测，若检测到则关闭（不建议禁用/删除/修改Install.dll等方式，后果自负）
2.新增自动蓝屏功能，使用-bsod参数启动神秘力量则自动蓝屏

2020-09-16 Ver:0.1.0.3
1.修复自动查找游戏路径失败的问题
2.修复检查更新偶尔会无法连接服务器的问题
3.修复未能转换部分或所有标识引用解决方案

2020-08-20 Ver:0.1.0.2
1.根据qbclient文件路径变更修改默认清单地址
2.新增按钮[常规禁用-禁用设置-重置现有清单为默认清单]，可清除现有清单，重置为默认设置
3.修复驱动拦截清单中，对标题右键会造成崩溃的问题

2020-05-11 Ver:0.1.0.1
1.修复vLimit驱动拦截限制超过500字符不生效的问题

2020-05-09 Ver:0.1.0.0
1.基于第三版框架的初版本发布

2020-02-19 Ver:0.0.5.0
1.优化更新方式
2.添加禁用更新方法
3.优化驱动拦截代码
4.添加针对Win10滥用administrator用户出现的权限问题解决方案
5.此版本为第二版框架的最终发布版

2020-02-07 Ver:0.0.4.5
1.优化驱动拦截代码
2.优化获取文件所有权功能
3.添加说明文档

2020-01-21 Ver:0.0.4.4
1.优化后台模式
2.新增更新链接

2019-12-30 Ver:0.0.4.3
1.新增禁止Win10自动维护的功能，防止Win10挂机蓝屏

2019-11-12 Ver:0.0.4.2
1.修复驱动同步导致启动异常的BUG

2019-11-11 Ver:0.0.4.1
1.修复驱动拦截不生效的BUG

2019-11-11 Ver:0.0.4.0
1.新增驱动拦截模式
2.修复部分BUG

2019-10-11 Ver:0.0.3.1
1.新增一键蓝屏功能

2019-09-11 Ver:0.0.3.0
1.优化更新方式，支持自定义更新地址

2019-08-21 Ver:0.0.2.10
1.新增删除rep回放文件的功能，现在可在后台模式自动删除rep文件
2.移除Win10蓝屏解决方案
3.修复程序窗体过小导致TX全家桶栏显示不全的BUG
4.修复手动模式删除最后一个插件导致程序崩溃的问题

2019-06-28 Ver:0.0.2.9
1.修复修复后台模式无法使用的BUG
2.新增软件启动参数的功能

2019-06-24 Ver:0.0.2.8
1.优化后台模式代码
2.调整软件编译框架，由x86调整为Any CPU

2019-06-05 Ver:0.0.2.7
1.修复获取游戏全文件访问权功能无法获取文件夹权限的BUG

2019-05-28 Ver:0.0.2.6
1.优化界面布局与方案
2.优化功能与修复BUG
3.新增获取游戏全文件访问权功能，可有效解决无法访问/更新失败的情况

2019-05-09 Ver:0.0.2.5
1.优化TGuardSvc服务的禁用代码
2.优化后台模式
3.修复游戏路径不正确导致的程序崩溃的BUG

2019-04-18 Ver:0.0.2.4
1.新增暴力模式，可扫描游戏目录下所有相关插件并禁用
2.新增重置配置文件功能，可删除DNF默认配置文件
3.修改qbclient默认策略为文件读写

2019-03-21 Ver:0.0.2.3
1.新增自动检测更新的功能
2.新增自动保存游戏路径的功能

2019-03-13 Ver:0.0.2.2
1.新增后台模式，可自动关闭GameLoader、TenioDL等启动器

2019-02-20 Ver 0.0.2.1
1.新增对TGuardSvc服务的禁用功能

2018-12-10 Ver:0.0.2.0
1.基于第二版框架的初版本发布
2.新增软件启动时提示结束DNF有关进程的功能

2018-11-28 Ver:0.0.1.1
1.根据反馈情况，取消TenSafe、TPSvc的禁用
2.此版本为第一版框架的最终发布版

2018-11-28 Ver:0.0.1.0
1.基于第一版框架的初版本发布

---
VoCyt
2018-11-28